# VeteranAnalyticsSystem

./: Program.cs  README.md  VeteranAnalyticsSystem.csproj  VeteranAnalyticsSystem.sln  appsettings.Development.json  appsettings.json
.github/workflows/: main_gratitudeamericamodernizationempire.yml
Areas/Identity/Pages/: _ViewImports.cshtml
Controllers/: ClientController.cs  DataController.cs  DataImportController.cs  EventController.cs  HomeController.cs  SurveysController.cs  SyncController.cs  UsersController.cs  VeteranController.cs  VolunteerController.cs
Data/: DbInitializer.cs  GratitudeAmericaDbContext.cs
DataFiles/: Master Applicant List.csv
Migrations/: 20241208161046_InitialCreate.Designer.cs  20241208161046_InitialCreate.cs  20250311045112_InitialCreate.Designer.cs  20250311045112_InitialCreate.cs  20250410195700_InitialCreate.Designer.cs  20250410195700_InitialCreate.cs  20250410210555_UpdateSurveySchema.Designer.cs  20250410210555_UpdateSurveySchema.cs  20250410214050_UpdateMilitaryServiceStatusLength.Designer.cs  20250410214050_UpdateMilitaryServiceStatusLength.cs  20250410214254_RemoveMoreVeteranFieldLimits.Designer.cs  20250410214254_RemoveMoreVeteranFieldLimits.cs  20250410222550_ExpandVeteranFieldLimits.Designer.cs  20250410222550_ExpandVeteranFieldLimits.cs  20250415183824_AddVeteranRatingField.Designer.cs  20250415183824_AddVeteranRatingField.cs  GratitudeAmericaDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  ErrorViewModel.cs  Event.cs  GratitudeAmericaDbContext.cs  MockEventRepository.cs  MockSyncStatusRepository.cs  MockVeteranRepository.cs  MockVolunteerRepository.cs  Survey.cs  SyncStatus.cs  Veteran.cs  Volunteer.cs
Properties/: launchSettings.json
Services/: CsvImporter.cs  FileImporterService.cs  GoogleFormsImporterService.cs  RagicImporterService.cs
VeteranAnalyticsSystem/: Program.cs  VeteranAnalyticsSystem.csproj  appsettings.Development.json  appsettings.json
VeteranAnalyticsSystem.Database/: VeteranAnalyticsSystem.Database.sqlproj
VeteranAnalyticsSystem.Database/dbo/Tables/: AspNetUsers.sql  Events.sql  Surveys.sql  SyncRecords.sql  Veterans.sql  Volunteers.sql
VeteranAnalyticsSystem/Contracts/: IGoogleFormCredentialService.cs  IGoogleFormsImporterService.cs
VeteranAnalyticsSystem/Controllers/: DataController.cs  EventController.cs  SurveysController.cs  UsersController.cs  VeteranController.cs  VolunteerController.cs
VeteranAnalyticsSystem/Core/Options/: AuthMessageSenderOptions.cs
VeteranAnalyticsSystem/Data/: DbInitializer.cs  GratitudeAmericaDbContext.cs
VeteranAnalyticsSystem/Extensions/: ConfigurationExtensions.cs  DateTimeExtensions.cs
VeteranAnalyticsSystem/Models/: EventDetailsViewModel.cs  Survey.cs  Veteran.cs  Volunteer.cs
VeteranAnalyticsSystem/Models/Core/: ApplicationUser.cs  Event.cs  Survey.cs  SyncRecord.cs  Veteran.cs  Volunteer.cs
VeteranAnalyticsSystem/Models/Enums/: SyncTypes.cs
VeteranAnalyticsSystem/Properties/: launchSettings.json
VeteranAnalyticsSystem/Services/: EmailSender.cs  FileImporterService.cs  GoogleFormCredentialService.cs  GoogleFormsImporterService.cs  GoogleTokenService.cs  RagicImporterService.cs
Views/: _ViewImports.cshtml
Views/Data/: Index.cshtml
Views/Events/: Details.cshtml  Index.cshtml
Views/Home/: CreateVolunteer.cshtml  DeleteVolunteer.cshtml  Details.cshtml  EditVolunteer.cshtml  EventInfo.cshtml  Events.cshtml  Index.cshtml  SyncSettings.cshtml  Veterans.cshtml  Volunteers.cshtml
Views/Shared/: _Layout.cshtml
Views/Surveys/: Details.cshtml  Index.cshtml
Views/Users/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Veterans/: Index.cshtml
Views/Volunteers/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: site.css
wwwroot/uploads/: Master Applicant List.csv
(+47 files in other folders)
