<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<!-- Target .NET 8 -->
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Keep or update your UserSecretsId if needed -->
		<UserSecretsId>7e0bc489-351a-499a-9ab9-77be0d315a77</UserSecretsId>
	</PropertyGroup>
	<ItemGroup>
	  <Content Include="..\..\..\AppData\Roaming\Microsoft\UserSecrets\7e0bc489-351a-499a-9ab9-77be0d315a77\secrets.json" Link="secrets.json" />
	</ItemGroup>

	<ItemGroup>
		<!-- EF Core 8.x (Preview or stable when available) -->
		<PackageReference Include="CsvHelper" Version="33.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="9.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.2">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.2" />

		<!-- Keep your SQL Client in sync or update if needed -->
		<PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.2">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  <PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.2" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Migrations\" />
	  <Folder Include="DataFiles\" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="DataFiles\Master Applicant List.csv">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
</Project>
